# TwiterAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelilearning/mymopubadexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelilearning/mymopubadexample/: AddCheck.java  MainActivity.java  MoPubAdsHandlerBannerNdInterstitial.java  MoPubAdsHandlerRewardVideo.java  MyConstants.java  ReadSaveHandle.java  explanation
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intelilearning/mymopubadexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
