apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.intelilearning.mymopubadexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //below needed for mopub integration.
    //implementation('com.mopub:mopub-sdk:+0@aar')
    implementation('com.mopub:mopub-sdk:5.13.1@aar') {
        transitive = true
    }
    //below required to solve "Cannot fit requested classes in a single dex file (# methods: 95393 > 65536 ; # fields: 76187 > 65536)" error after adding mopub
    implementation 'com.android.support:multidex:1.0.3'
}

//below needed for mopub integration
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

//below needed to solve "Invoke-customs are only supported starting with Android O (--min-api 26)" error after adding mopub.
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


